<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700|Ubuntu:400,500" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="shortcut icon" type="image/png" href="resources/img/favicon.png">
    <title>Isarakorn.Prapatsorn.com - Portfolio Website</title>

</head>

<body>

    <div class="wrapper">
        <nav class="navbar">

            <input type="checkbox" name="navbar__toggle" class="checkbox" id="navbar__toggle" hidden>

            <div class="navbar__panel">
                <div class="navbar__logo">
                    <a href="#section__home" class="brand-logo">
                        <i class="fas fa-terminal"></i>
                        isarakorn.prapatsorn.com
                    </a>
                </div>
                <label for="navbar__toggle" class="navbar__btn">
                    <div class="navbar__icon">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                </label>
            </div>
            <div class="navbar__menu">
                <ul class="menu__wrapper">
                    <li class="menu__item">
                        <a href="#section__home" class="menu__link">
                            Home
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#section__about-me" class="menu__link">
                            About Me
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#section__my-work" class="menu__link">
                            My Work
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#section__contact-me" class="menu__link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>

        </nav> <!-- navbar ends -->


        <header class="header" id="section__home">

            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="resources/img/Northern-Light.mp4" type="video/mp4">
                    <source src="resources/img/Northern-Light.webm" type="video/webm">
                    "Your browser is not supported!"
                </video>
            </div>

            <div class="video__overlay"></div>


            <div class="header__welcome">

                <div class="header__heading">
                    <h1 class="heading-primary--main">I'm a Web Developer</h1>
                    <h1 class="heading-primary--main">specialising in
                        <span class="type-effect">Front End Development</span>
                    </h1>
                </div>

                <div class="header__btn-box">
                    <ul class="header__btns">
                        <li>
                            <a href="#section__about-me" class="btn btn--transparent round-corner">
                                About Me</a>
                        </li>
                        <li>
                            <a href="#section__my-work" class="btn btn--transparent round-corner">
                                See My Work</a>
                        </li>
                        <li>
                            <a href="#section__contact-me" class="btn btn--primary-light round-corner cta">
                                Hire Me Now!</a>
                        </li>
                    </ul>
                </div>

            </div>
        </header>


        <main class="main-content">


            <section class="section__about-me" id="section__about-me">
                <div class="profile">
                    <div class="profile__header">
                        <i class="fas fa-id-card"></i>
                        <h2 class="heading-secondary">
                            A little about myself...
                        </h2>
                    </div>
                    <h3 class="profile__name heading-tertiary">
                        Isarakorn Prapatsorn (Isaak)
                    </h3>
                    <p class="profile__location u-margin-bottom-small">
                        <span class="location">
                            <i class="fas fa-map-marker-alt"></i>
                        </span>
                        Based in Mainz, Germany
                    </p>
                    <div class="profile__info">
                        <figure class="profile__shape">
                            <img src="resources/img/me.jpg" alt="Profile Image" class="profile__img">
                        </figure>
                        <p class="profile__text">
                            Born and raised in Bangkok, Thailand. Experiences of having grew up abroad in
                            countries like Iceland, Britain, Austria, and Germany have inspired me to take it a
                            step
                            further into living the borderless life. This opportunity has truly made me an aspiring
                            self-taught web developer with focus on mastering fullstack app development as the core
                            competency. My focus aligns toward Javascript & NodeJS as the backend technology.
                        </p>
                    </div>

                    <div class="profile__social-media">
                        <p>
                            Follow me on:
                        </p>
                        <div class="profile__social-icons">
                            <a href="https://www.linkedin.com/in/isarakornprapatsorn/" target="_blank">
                                <i class="fab fa-linkedin-in icon__linkedin"></i>
                            </a>
                            <a href="https://gitlab.com/iceyisaak" target="_blank">
                                <i class="fab fa-gitlab icon__gitlab"></i>
                            </a>
                            <a href="https://github.com/iceyisaak" target="_blank">
                                <i class="fab fa-github icon__github"></i>
                            </a>
                            <a href="https://codepen.io/iceyisaak/" target="_blank">
                                <i class="fab fa-codepen icon__codepen"></i>
                            </a>
                        </div>
                    </div>

                </div>


                <div class="personal-info">

                    <div class="carousel">

                        <input type="radio" id="i1" name="images" checked />
                        <input type="radio" id="i2" name="images" />
                        <input type="radio" id="i3" name="images" />
                        <input type="radio" id="i4" name="images" />
                        <input type="radio" id="i5" name="images" />
                        <input type="radio" id="i6" name="images" />
                        <input type="radio" id="i7" name="images" />

                        <div class="slide_img " id="one">

                            <div class="slide-content slide-1">
                                <i class="fas fa-award"></i>
                                <h1 class="heading">My Skills & Qualifications</h1>
                            </div>


                            <label class="prev" for="i7"><span></span></label>
                            <label class="next" for="i2"><span></span></label>

                        </div>

                        <div class="slide_img " id="two">

                            <div class="slide-content slide-2">
                                <img src="resources/img/HSRM-logo.png" alt="University Degree">
                                <p class="slide__heading">Master of Arts in Media & Design (2018)</p>
                                <p>Hochschule Rhein Main: Wiesbaden, Germany</p>
                            </div>


                            <label class="prev" for="i1"><span></span></label>
                            <label class="next" for="i3"><span></span></label>

                        </div>

                        <div class="slide_img" id="three">

                            <div class="slide-content slide-3">
                                <!-- <img src="resources/img/language-icon.png" alt="Language Skills"> -->
                                <i class="fas fa-language"></i>
                                <p class="heading">Language Skills:</p>
                                <p>German: Telc Deutsch B1</p>
                                <p>English: IELTS 7.5 (C1)</p>
                                <p>Thai: Native</p>
                            </div>


                            <label class="prev" for="i2"><span></span></label>
                            <label class="next" for="i4"><span></span></label>

                        </div>

                        <div class="slide_img" id="four">

                            <div class="slide-content slide-4">
                                <p class="heading">UX/UI Experiences:</p>
                                <div class="icon-group">
                                    <img src="resources/img/adobeXD-logo.png" alt="Adobe XD" title="Adobe XD">
                                    <img src="resources/img/gimp-logo.svg" alt="Gimp" title="Gimp">
                                    <img src="resources/img/Inkscape-logo.svg" alt="Inkskape" title="Inkscape">
                                </div>
                            </div>

                            <label class="prev" for="i3"><span></span></label>
                            <label class="next" for="i5"><span></span></label>
                        </div>


                        <div class="slide_img" id="five">

                            <div class="slide-content slide-5">
                                <p class="heading">Frontend Development Skills:</p>


                                <div class="icon-group-a">
                                    <img src="resources/img/html5-logo.png" alt="HTML5" title="HTML5">
                                    <img src="resources/img/css3-logo.png" alt="CSS3" title="CSS3">
                                    <img src="resources/img/es6-logo.jpg" alt="ES6" title="ES6">
                                    <img src="resources/img/sass-logo.svg" alt="SASS" title="SASS">
                                </div>


                                <div class="icon-group-b">
                                    <img src="resources/img/vue-logo.svg" alt="VueJS" title="VueJS">
                                    <img src="resources/img/react-logo.svg" alt="ReactJS" title="ReactJS">
                                    <img src="resources/img/bootstrap-logo.png" alt="Bootstrap" title="Bootstrap">
                                    <img src="resources/img/gatsby-logo.png" alt="GatsbyJS" title="GatsbyJS">
                                </div>

                            </div>

                            <label class="prev" for="i4"><span></span></label>
                            <label class="next" for="i6"><span></span></label>

                        </div>

                        <div class="slide_img" id="six">
                            <div class="slide-content slide-6">
                                <p class="heading">Backend Development Skills:</p>

                                <div class="icon-group">
                                    <img src="resources/img/expressjs-logo.png" alt="ExpressJS" title="ExpressJS" class="img__express">
                                    <img src="resources/img/nodejs-logo.svg" alt="NodeJS" title="NodeJS">
                                    <img src="resources/img/npm-logo.svg" alt="NPM" title="npm">
                                    <img src="resources/img/graphql-logo.png" alt="graphql" title="GraphQL" class="img__graphql">
                                </div>

                            </div>


                            <label class="prev" for="i5"><span></span></label>
                            <label class="next" for="i7"><span></span></label>

                        </div>

                        <div class="slide_img" id="seven">

                            <div class="slide-content slide-7">
                                <p class="heading">Database Experiences:</p>

                                <div class="icon-group">
                                    <img src="resources/img/mongodb-logo.svg" alt="MongoDB" title="MongoDB" class="img__mongo-db">
                                    <img src="resources/img/firebase-logo.png" alt="Firebase" title="Firebase" class="img__firebase">
                                </div>
                            </div>


                            <label class="prev" for="i6"><span></span></label>
                            <label class="next" for="i1"><span></span></label>

                        </div>

                        <div id="nav_slide">
                            <label for="i1" class="dots" id="dot1"></label>
                            <label for="i2" class="dots" id="dot2"></label>
                            <label for="i3" class="dots" id="dot3"></label>
                            <label for="i4" class="dots" id="dot4"></label>
                            <label for="i5" class="dots" id="dot5"></label>
                            <label for="i6" class="dots" id="dot6"></label>
                            <label for="i7" class="dots" id="dot7"></label>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section__my-work" id="section__my-work">

                <div class="section-title">
                    <i class="fas fa-briefcase"></i>
                    <h2 class="heading-secondary">
                        My TOP Projects
                    </h2>
                </div>

                <article class="portfolio">
                    <div class="portfolio__wrapper">
                        <div class="project">
                            <img src="resources/img/project01.jpg" class="project__img"
                            alt="Project Img">
                            <p class="project__title">Sumanie Cuisine</p>
                            <ul class="project__info">
                                <li class="project__text">Taste the Thai Culture</li>
                                <ul class="project__info--features">
                                        <li>A fine dining restaurant website with a reservation form and carousel menu</li>
                                    </ul>
                                <li class="buffer-text">Made with: </li>
                                <li class="project__info--icon">
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-sass"></i>
                                </li>
                                <li class="project__text">Special Features:</li>
                                <li>
                                    <ul class="project__info--features">
                                        <li>Sticky Navbar (bottom/top)</li>
                                        <li>Carousel Menu</li>
                                        <li>Reservation Form</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="project__link">
                                <a href="project/sumanie-cuisine/index.html" class="project__link--btn" target="_blank">See Project</a>
                                <a href="https://gitlab.com/iceyisaak/sumanie-cuisine" class="project__link--btn" target="_blank">See Code</a>
                            </div>

                        </div>
                        <div class="project">
                            <img src="resources/img/project02.jpg" class="project__img"
                            alt="Project Img">
                            <p class="project__title">Anodard Spa</p>
                            <ul class="project__info">
                                <li class="project__text">Your Ultimate Place for Rejuvination</li>
                                <ul class="project__info--features">
                                    <li>A landing page for a spa business with flexbox card elements and call-to-action buttons</li>
                                </ul>
                                <li class="buffer-text">Made with: </li>
                                <li class="project__info--icon">
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-sass"></i>
                                </li>
                                <li class="project__text">Special Features:</li>
                                <li>
                                    <ul class="project__info--features">
                                        <li>Fixed Collapsible Navbar (Left)</li>
                                        <li>Card Element Sections</li>
                                        <li>Parallax Testimonial Section</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="project__link">
                                <a href="project/anodard-spa/index.html" class="project__link--btn" target="_blank">See Project</a>
                                <a href="https://gitlab.com/iceyisaak/anodard-spa" class="project__link--btn" target="_blank">See Code</a>
                            </div>

                        </div>
                        <div class="project">
                            <img src="resources/img/project03.jpg" class="project__img"
                            alt="Project Img">
                            <p class="project__title">Polaris Digital Studio</p>
                            <ul class="project__info">
                                <li class="project__text">We Manifest Your Digital Ideas</li>
                                <ul class="project__info--features">
                                        <li>A landing page for a digital agency with grid gallery showing job portfolio</li>
                                    </ul>
                                <li class="buffer-text">Made with: </li>
                                <li class="project__info--icon">
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-sass"></i>
                                </li>
                                <li class="project__text">Special Features:</li>
                                <li>
                                    <ul class="project__info--features">
                                        <li>CSS Grid Gallery</li>
                                        <li>Fixed Hidden Collapsible Navbar (Right)</li>
                                        <li>Google Map Integration</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="project__link">
                                <a href="project/polaris-studio/index.html" class="project__link--btn">See Project</a>
                                <a href="https://gitlab.com/iceyisaak/polaris-studio" class="project__link--btn">See Code</a>
                            </div>

                        </div>
                        <div class="project">
                            <img src="resources/img/project04.jpg" class="project__img"
                            alt="Project Img">
                            <p class="project__title">Armando App</p>
                            <ul class="project__info">
                                <li class="project__text">Accounting in One App</li>
                                <ul class="project__info--features">
                                        <li>A corporate landing page for a startup business with pricing table</li>
                                    </ul>
                                <li class="buffer-text">Made with: </li>
                                <li class="project__info--icon">
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-sass"></i>
                                </li>
                                <li class="project__text">Special Features:</li>
                                <li>
                                    <ul class="project__info--features">
                                        <li>Clip Path</li>
                                        <li>Fixed Navbar (Top)</li>
                                        <li>Pricing Table</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="project__link">
                                <a href="project/armando-app/index.html" class="project__link--btn">See Project</a>
                                <a href="https://gitlab.com/iceyisaak/armando-app" class="project__link--btn">See Code</a>
                            </div>

                        </div>

                </article>


            </section>



            <section class="section__contact-me" id="section__contact-me">


                <div class="section-bar bar__image">
                    <div class="section-bar__title">
                        <i class="far fa-handshake"></i>
                        <h2 class="heading-secondary">
                            Hire Me Now!
                        </h2>
                    </div>

                </div>


                <article class="section__contact-me--form">
                    <form action="#" class="form">

                        <div class="section-title">
                            <i class="far fa-envelope"></i>
                            <h2 class="heading-secondary">
                                Contact Me
                            </h2>
                        </div>
                        <div class="form-area">
                            <div class="sender-info">
                                <div class="name">
                                    <label for="name">Name*</label>
                                    <input id="name" type="text" name="name" maxlength="30" required>
                                </div>
                                <div class="email">
                                    <label for="email">Email*</label>
                                    <input id="email" type="email" name="email" maxlength="40" required>
                                </div>
                            </div>
                            <div class="subject">
                                <label for="subject">Subject*</label>
                                <input id="subject" type="text" name="subject" maxlength="50" required>
                            </div>
                            <div class="content">
                                <label id="contect" for="content">Message*</label>
                                <textarea name="content" id="" cols="30" rows="10" maxlength="160" class="msg-box"
                                    required></textarea>
                                <p class="required-fields">*Required fields</p>
                                <div class="form__btn-box">
                                    <button type="reset" class="form__btn">
                                        Clear Message
                                    </button>
                                    <button type="submit" class="form__btn">
                                        Send Message
                                    </button>
                                </div>
                            </div>

                        </div>
                    </form>
                </article>


            </section>
        </main>


        <footer class="footer">

            <div class="footer__logo">
                <a href="#section__home" class="brand-logo">
                    <i class="fas fa-terminal"></i>
                    isarakorn.prapatsorn.com
                </a>
            </div>

            <article class="footer__icon-list">
                <a href="https://www.linkedin.com/in/isarakornprapatsorn/" target="_blank" class="social-icon">
                    <i class="fab fa-linkedin-in icon__linkedin"></i>
                </a>
                <a href="https://gitlab.com/iceyisaak" target="_blank" class="social-icon">
                    <i class="fab fa-gitlab icon__gitlab"></i>
                </a>
                <a href="https://github.com/iceyisaak" target="_blank"  class="social-icon">
                    <i class="fab fa-github icon__github"></i>
                </a>
                <a href="https://codepen.io/iceyisaak/" target="_blank"  class="social-icon">
                    <i class="fab fa-codepen icon__codepen"></i>
                </a>
            </article>

            <p class="footer__copyright">
                Copyright &copy; 2019 Isarakorn.Prapatsorn.com All Rights Reserved
            </p>

        </footer>


    </div>

</body>

</html>