<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Anodard Spa- Your Ultimate Place for Rejuvenation</title>

</head>

<body>

    <div class="wrapper">

        <!-- navbar -->
        <nav class="navbar">

            <input type="checkbox" name="checkbox" class="checkbox" id="click" hidden>

            <!-- sidebar -->
            <div class="navbar-panel">
                <label for="click">
                    <div class="menu-icon">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                </label>

                <ul class="social-icon__list">
                    <li>
                        <a href="#" class="social-icon__link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#" class="social-icon__link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="social-icon__link"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                        <a href="#" class="social-icon__link"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>

                <div class="year">
                    <p>2019</p>
                </div>
            </div>
            <!-- sidebar ends -->

            <!-- navigation -->
            <nav class="nav-menu">
                <div class="nav-menu__header">
                    <h1 class="nav-menu__heading">
                        <i class="fas fa-spa"></i>
                        Anodard Spa
                    </h1>
                </div>

                <ul class="nav-menu__list">
                    <li class="nav-menu__item">
                        <a href="#section__home" class="nav-menu__link">Home</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#section__service" class="nav-menu__link">Our Services</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#section__customer" class="nav-menu__link">Our Customers</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#section__contact" class="nav-menu__link">Contact Us</a>
                    </li>
                </ul>

                <div class="copyright">
                    <p>&copy; 2019. Anodard Spa. All Rights Reserved</p>
                </div>
            </nav>
            <!-- navigation ends -->
        </nav>
        <!-- navbar ends-->

        <header class="header" id="section__home">

            <div class="header__logo">
                <h1 class="brand-logo logo-shadow">
                    <i class="fas fa-spa"></i>
                    Anodard Spa
                </h1>
            </div>

            <div class="header__welcome">

                <div class="header__heading">

                    <p class="heading-primary--sub">
                        Your Ultimate Place for Rejuvenation
                    </p>
                </div>

            </div>
            <a href="#section__service">
                <i class="fas fa-chevron-down chevron"></i>
            </a>
        </header>


        <main class="main-content">


            <section class="section__service" id="section__service">

                <div class="section-title">
                    <h2 class="heading-secondary">
                        Our Services
                    </h2>
                    <div class="underline"></div>
                </div>

                <article class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni minima ex harum, aut iure.
                </article>

                <div class="service">


                    <div class="service__wrapper">

                        <div class="service__item">
                            <img src="resources/img/service1.jpg" alt="Service 1" class="service__img">
                            <div class="service__info">
                                <div class="service__info--sub">
                                    <span class="heading-tertiary">Service 1</span>
                                    <span class="service__price">
                                        20
                                        <i class="fas fa-euro-sign"></i>/Session
                                    </span>
                                </div>
                                <p class="service__info-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati eaque.
                                </p>
                                <div class="service__cta">
                                    <button class="btn btn--dark service__btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="service__item">
                            <img src="resources/img/service2.jpg"" alt=" Service 2" class="service__img">
                            <div class="service__info">
                                <div class="service__info--sub">
                                    <span class="heading-tertiary">Service 2</span>
                                    <span class="service__price">
                                        25
                                        <i class="fas fa-euro-sign"></i>/Session
                                    </span>
                                </div>
                                <p class="service__info-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati eaque.
                                </p>
                                <div class="service__cta">
                                    <button class="btn btn--dark service__btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="service__item">
                            <img src="resources/img/service3.jpg"" alt=" Service 3" class="service__img">
                            <div class="service__info">
                                <div class="service__info--sub">
                                    <span class="heading-tertiary">Service 3</span>
                                    <span class="service__price">
                                        30
                                        <i class="fas fa-euro-sign"></i>/Session
                                    </span>
                                </div>
                                <p class="service__info-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </p>
                                <div class="service__cta">
                                    <button class="btn btn--dark service__btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="service__item">
                            <img src="resources/img/service4.jpg" alt="Service 4" class="service__img">
                            <div class="service__info">
                                <div class="service__info--sub">
                                    <span class="heading-tertiary">Service 4</span>
                                    <span class="service__price">
                                        35
                                        <i class="fas fa-euro-sign"></i>/Session
                                    </span>
                                </div>
                                <p class="service__info-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati eaque.
                                </p>
                                <div class="service__cta">
                                    <button class="btn btn--dark service__btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="service__item">
                            <img src="resources/img/service5.jpg" alt="Service 5" class="service__img">
                            <div class="service__info">
                                <div class="service__info--sub">
                                    <span class="heading-tertiary">Service 5</span>
                                    <span class="service__price">
                                        40
                                        <i class="fas fa-euro-sign"></i>/Session
                                    </span>
                                </div>
                                <p class="service__info-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum aliquid quidem
                                    laudantium ab placeat labore!
                                </p>
                                <div class="service__cta">
                                    <button class="btn btn--dark service__btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="service__item">
                            <img src="resources/img/service6.jpg" alt="Service 6" class="service__img">
                            <div class="service__info">
                                <div class="service__info--sub">
                                    <span class="heading-tertiary">Service 6</span>
                                    <span class="service__price">
                                        50
                                        <i class="fas fa-euro-sign"></i>/Session
                                    </span>
                                </div>
                                <p class="service__info-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magnam vel maxime
                                    officia.
                                </p>
                                <div class="service__cta">
                                    <button class="btn btn--dark service__btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>


            <section class="section__customer" id="section__customer">

                <div class="section-title">
                    <h2 class="heading-secondary">
                        Our Customers
                    </h2>
                    <div class="underline"></div>
                </div>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit commodi laudantium possimus qui
                    maxime iusto animi?
                </p>

                <div class="customer">
                    <div class="customer__wrapper">
                        <div class="customer__item">

                            <p class="customer__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit omnis ut
                                perspiciatis error esse minus rerum consequuntur libero praesentium, molestiae unde
                                quod nobis nisi itaque accusantium odio beatae voluptas!
                            </p>

                            <div class="customer__info">
                                <img src="resources/img/customer1.png" alt="Customer 1" class="customer__img">

                                <p class="customer__detail">Joe Dohn, 54</p>
                            </div>
                        </div>
                        <div class="customer__item">
                            <p class="customer__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit omnis ut
                                perspiciatis error esse minus rerum consequuntur libero praesentium, molestiae unde
                                quod nobis nisi itaque accusantium odio beatae voluptas!
                            </p>
                            <div class="customer__info">
                                <img src="resources/img/customer2.png" alt="Customer 2" class="customer__img">

                                <p class="customer__detail">Jane Duer, 62</p>
                            </div>
                        </div>
                        <div class="customer__item">
                            <p class="customer__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit omnis ut
                                perspiciatis error esse minus rerum consequuntur libero praesentium, molestiae unde
                                quod nobis nisi itaque accusantium odio beatae voluptas!
                            </p>
                            <div class="customer__info">
                                <img src="resources/img/customer3.png" alt="Customer 3" class="customer__img">

                                <p class="customer__detail">Jill June, 36</p>
                            </div>
                        </div>
                    </div>
                </div>


            </section>

            <section class="section__contact" id="section__contact">

                <div class="section-title">

                    <h2 class="heading-secondary">
                        Contact Us
                    </h2>
                    <div class="underline"></div>
                </div>

                <div class="contact">

                    <form action="#" class="form">
                        <div class="form__sender">
                            <div class="sender__name">
                                <label for="name">Name*</label>
                                <input type="text" class="form__input" required>
                            </div>
                            <div class="sender__family-name">
                                <label for="family-name">Family Name*</label>
                                <input type="text" class="form__input" required>
                            </div>
                        </div>
                        <div class="form__message">
                            <label for="subject">Subject*</label>
                            <input type="text" class="form__input" required>
                            <label for="message">Message*</label>
                            <textarea name="message" id="message" cols="30" rows="10" maxlength="160" class="form__textarea"
                                required></textarea>
                        </div>
                        <div class="required-fields">*required fields</div>
                        <div class="form__cta">
                            <button class="btn btn--dark form__btn">
                                Send
                            </button>
                        </div>
                    </form>
                </div>


            </section>

        </main>


        <footer class="footer">

            <div class="footer__wrapper">

                <div class="footer__item">
                    <figure class="item__figure">
                        <i class="fas fa-map-marker-alt figure-icon"></i>
                    </figure>
                    <div class="item__address">
                        <p class="address-text">Frauloebplatz 2,</p>
                        <p class="address-text">Mainz 55118</p>
                    </div>
                </div>

                <div class="footer__item">
                    <figure class="item__figure">
                        <i class="fas fa-phone figure-icon"></i>
                    </figure>
                    <div class="item__phone ">
                        <p class="phone-number">Tel: 0176-2041-9986</p>
                    </div>
                </div>

                <div class="footer__item">
                    <figure class="item__figure">
                        <i class="far fa-envelope figure-icon"></i>
                    </figure>
                    <div class="item__email">
                        <p class="email-address">info@anodardspa.com</p>
                    </div>
                </div>
            </div>

            <div class="footer__copyright">
                <p class="copyright__text">
                    Copyright &copy; 2019 Anodard Spa. All Rights Reserved
                </p>
            </div>

        </footer>


    </div>

</body>

</html>