<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Jura:400,700|Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Armando App - Accounting in One App</title>

</head>

<body>

    <div class="wrapper">

        <nav class="navbar">

            <input type="checkbox" name="navbar__toggle" class="checkbox" id="navbar__toggle" hidden>

            <div class="navbar__panel">
                <div class="navbar__logo">
                    <a href="#section__home" class="brand-logo">
                        Armando App.
                    </a>
                </div>
                <label for="navbar__toggle" class="navbar__btn">
                    <div class="navbar__icon">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                </label>
            </div>
            <div class="navbar__menu">
                <ul class="menu__wrapper">
                    <li class="menu__item">
                        <a href="#section__home" class="menu__link">
                            Home
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#section__about" class="menu__link">
                            About
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#section__features" class="menu__link">
                            Features
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#section__service" class="menu__link">
                            Sevices
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#section__contact" class="menu__link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>

        </nav> <!-- navbar ends -->

        <header class="header" id="section__home">

            <div class="header__wrapper">

                <div class="header__welcome">

                    <div class="header__heading">
                        <h1 class="heading-primary--main">
                            Accounting in One App
                        </h1>
                        <p class="heading-primary--sub">
                            Lorem ipsum, dolor sit amet consectetur adipisicing.
                        </p>
                    </div>

                </div>

                <div class="header__cta">

                    <div class="header__cta-wrapper">
                        <a href="#section__about" class="btn btn--transparent">
                            Learn More
                        </a>
                        <a href="#section__service" class="btn btn--default">
                            Get Started
                        </a>
                    </div>

                </div>

            </div>
        </header>


        <main class="main-content">


            <section class="section__about" id="section__about">

                <div class="section-title">
                    <h2 class="heading-secondary">
                        About
                    </h2>
                </div>

                <div class="text__wrapper">
                    <article class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt corrupti eum doloribus
                        ducimus quidem accusamus aperiam. Voluptates dolore veniam voluptatum officiis, delectus
                        consectetur magni? Expedita nesciunt eligendi pariatur magni?
                    </article>
                </div>

                <div class="about">


                    <div class="about__wrapper">

                        <div class="about__item">

                            <div class="about__info">
                                <i class="far fa-smile-beam info__icon"></i>
                                <p class="heading-4">Simple</p>

                                <p class="info__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati eaque.
                                </p>

                            </div>
                        </div>
                        <div class="about__item">

                            <div class="about__info">
                                <i class="fas fa-business-time info__icon"></i>
                                <p class="heading-4">Reliable</p>

                                <p class="info__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nihil
                                    architecto?
                                </p>

                            </div>

                        </div>

                        <div class="about__item">

                            <div class="about__info">
                                <i class="fas fa-rocket info__icon"></i>
                                <p class="heading-4">Lightning Fast</p>

                                <p class="info__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam!
                                </p>

                            </div>
                        </div>
                    </div>
                </div>


            </section>


            <section class="section__features" id="section__features">
                <div class="section-title">
                    <h2 class="heading-secondary features__heading">
                        Features
                    </h2>
                </div>
                <div class="text__wrapper u-margin-bottom-big">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam beatae consequatur
                        obcaecati illum doloremque aspernatur facere eveniet? Asperiores harum quod tempore
                        perspiciatis reiciendis consequatur, ex magni quam assumenda cum!
                    </p>
                </div>


                <div class="features">

                    <div class="features__wrapper">

                        <div class="features__item">
                            <div class="item__header">
                                <img src="resources/img/factory.jpg" alt="Manufacturing" class="item__img">

                            </div>
                            <div class="item__body">
                                <p class="info__heading heading-4">
                                    Accounting for Manufacturing Industries
                                </p>
                                <div class="info__text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad aperiam porro in a
                                    quam, vitae voluptatum quia accusamus tempore cum?
                                </div>
                            </div>
                            <div class="item__footer">
                                <button class="btn btn--default">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div class="features__item">
                            <div class="item__header">
                                <img src="resources/img/service.jpg" alt="" class="item__img">
                            </div>
                            <div class="item__body">
                                <p class="info__heading heading-4">
                                    Accounting for Services Business
                                </p>
                                <div class="info__text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad aperiam porro in a
                                    quam, vitae voluptatum quia accusamus tempore cum?
                                </div>
                            </div>
                            <div class="item__footer">
                                <button class="btn btn--default">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div class="features__item">
                            <div class="item__header">
                                <img src="resources/img/agriculture.jpg" alt="" class="item__img">
                            </div>
                            <div class="item__body">
                                <p class="info__heading heading-4">
                                    Accounting for Agricultural Industries
                                </p>
                                <div class="info__text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad aperiam porro in a
                                    quam, vitae voluptatum quia accusamus tempore cum?
                                </div>
                            </div>
                            <div class="item__footer">
                                <button class="btn btn--default">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div class="features__item">
                            <div class="item__header">
                                <img src="resources/img/logistics.jpg" alt="" class="item__img">
                            </div>
                            <div class="item__body">
                                <p class="info__heading heading-4">
                                    Accounting for Logistic firms
                                </p>
                                <div class="info__text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad aperiam porro in a
                                    quam, vitae voluptatum quia accusamus tempore cum?
                                </div>
                            </div>
                            <div class="item__footer">
                                <button class="btn btn--default">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div class="features__item">
                            <div class="item__header">
                                <img src="resources/img/realestate.jpg" alt="" class="item__img">
                            </div>
                            <div class="item__body">
                                <p class="info__heading heading-4">
                                    Accounting for Real Estate Business
                                </p>
                                <div class="info__text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad aperiam porro in a
                                    quam, vitae voluptatum quia accusamus tempore cum?
                                </div>
                            </div>
                            <div class="item__footer">
                                <button class="btn btn--default">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div class="features__item">
                            <div class="item__header">
                                <img src="resources/img/taxation.jpg" alt="" class="item__img">
                            </div>
                            <div class="item__body">
                                <p class="info__heading heading-4">
                                    Taxation
                                </p>
                                <div class="info__text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad aperiam porro in a
                                    quam, vitae voluptatum quia accusamus tempore cum?
                                </div>
                            </div>
                            <div class="item__footer">
                                <button class="btn btn--default">
                                    Read More
                                </button>
                            </div>
                        </div>

                    </div>
                </div>

            </section>


            <section class="section__service" id="section__service">

                <div class="section-title">
                    <h2 class="heading-secondary">
                        Services
                    </h2>
                </div>
                <div class="text__wrapper">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, esse, quos distinctio pariatur
                        fuga minima sit doloribus porro hic, aliquid beatae quisquam cupiditate quo nam?
                    </p>
                </div>

                <div class="service">
                    <div class="service__wrapper">
                        <div class="service__item">
                            <div class="item__header item-1">
                                <p class="item__heading heading-tertiary">Starter</p>
                                <p class="item__price">
                                    FREE
                                </p>
                            </div>
                            <ul class="item__body">
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                                <li class="item__body-text">
                                    Lorem, ipsum dolor.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit, consectetur.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                            </ul>
                            <a href="#" class="item__cta">
                                <div class="item__footer">
                                    Choose
                                </div>
                            </a>

                        </div>
                        <div class="service__item">
                            <div class="item__header item-2">
                                <p class="item__heading heading-tertiary">Basic</p>
                                <p class="item__price">
                                    49
                                    <i class="fas fa-euro-sign"></i>/Mth
                                </p>
                            </div>
                            <ul class="item__body">
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                                <li class="item__body-text">
                                    Lorem, ipsum dolor.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit, consectetur.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                            </ul>
                            <a href="#" class="item__cta">
                                <div class="item__footer">
                                    Choose
                                </div>
                            </a>

                        </div>
                        <div class="service__item">
                            <div class="item__header item-3">
                                <p class="item__heading heading-tertiary">Standard</p>
                                <p class="item__price">
                                    99
                                    <i class="fas fa-euro-sign"></i>/Mth
                                </p>
                            </div>
                            <ul class="item__body">
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                                <li class="item__body-text">
                                    Lorem, ipsum dolor.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit, consectetur.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                            </ul>
                            <a href="#" class="item__cta">
                                <div class="item__footer">
                                    Choose
                                </div>
                            </a>
                        </div>
                        <div class="service__item">
                            <div class="item__header item-4">
                                <p class="item__heading heading-tertiary">Premium</p>
                                <p class="item__price">
                                    Contact Us
                                </p>
                            </div>
                            <ul class="item__body">
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                                <li class="item__body-text">
                                    Lorem, ipsum dolor.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit, consectetur.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                            </ul>
                            <a href="#" class="item__cta">
                                <div class="item__footer">
                                    Choose
                                </div>
                            </a>
                        </div>
                        <div class="service__item">
                            <div class="item__header item-5">
                                <p class="item__heading heading-tertiary">Enterprise</p>
                                <p class="item__price">
                                    Contact Us
                                </p>
                            </div>
                            <ul class="item__body">
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                                <li class="item__body-text">
                                    Lorem, ipsum dolor.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit, consectetur.
                                </li>
                                <li class="item__body-text">
                                    Lorem ipsum dolor sit amet.
                                </li>
                            </ul>
                            <a href="#" class="item__cta">
                                <div class="item__footer">
                                    Choose
                                </div>
                            </a>
                        </div>

                    </div>
                </div>


            </section>

            <section class="section__contact" id="section__contact">
                <div class="contact">

                    <!-- map -->
                    <div class="contact__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.07952140035!2d8.251121929815552!3d50.009864711485214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd96f7168cba5b%3A0xcc066f0899d3eade!2sGoethestra%C3%9Fe+17%2C+55118+Mainz!5e0!3m2!1sen!2sde!4v1549360889265"
                            width="100%" height="450" frameborder="0" style="margin-bottom:0rem" allowfullscreen></iframe>
                    </div>
                    <!-- map ends -->
                    <div class="contact__detail">
                        <div class="detail__wrapper">

                            <div class="detail__item page-shadow">
                                <div class="item__content-wrapper">
                                    <i class="fas fa-map-marked-alt item__icon"></i>
                                    <div class="item__text-wrapper">
                                        <p class="item__text">Goethestraße 17,</p>
                                        <p class="item__text">Mainz 55118</p>
                                    </div>
                                </div>
                            </div>

                            <div class="detail__item page-shadow">
                                <div class="item__content-wrapper">
                                    <i class="fas fa-phone item__icon"></i>
                                    <div class="item__text-wrapper">
                                        <p class="item__text">0119-2500-9660</p>
                                    </div>
                                </div>
                            </div>

                            <div class="detail__item page-shadow">
                                <div class="item__content-wrapper">
                                    <i class="far fa-envelope item__icon"></i>
                                    <div class="item__text-wrapper">
                                        <p class="item__text">info@armandoapp.com</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <form action="#" class="form">
                        <div class="section-title">
                            <h2 class="contact__heading heading-secondary">
                                Contact Us
                            </h2>
                        </div>
                        <div class="text__wrapper">
                            <p class="contact__text paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, incidunt.
                            </p>
                        </div>
                        <div class="form__sender">
                            <div class="sender__name">
                                <label for="name">Name*</label>
                                <input type="text" class="form__input" required>
                            </div>
                            <div class="sender__email">
                                <label for="email">Email*</label>
                                <input type="email" class="form__input" required>
                            </div>
                        </div>
                        <div class="form__message">
                            <label for="subject">Subject*</label>
                            <input type="text" class="form__input" required>
                            <label for="message">Message*</label>
                            <textarea name="message" id="message" cols="30" rows="10" maxlength="160" class="form__textarea"
                                required></textarea>
                        </div>
                        <div class="required-fields">*required fields</div>
                        <div class="form__cta">
                            <button class="btn btn--dark form__btn">
                                Send
                            </button>
                        </div>
                    </form>
                </div>
            </section>

        </main>


        <footer class="footer">

            <div class="footer__wrapper">

                <div class="footer__item">
                    <div class="item__header">
                        <p class="item__heading">Explore:</p>
                    </div>
                    <div class="item__body">

                        <div class="item__section">
                            <div class="item__text-wrapper">
                                <p class="item__link">Career</p>
                                <p class="item__link">Terms & Conditions</p>
                                <p class="item__link">Impressum</p>
                                <p class="item__link">CSR</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="footer__item">

                    <div class="item__header">
                        <p class="item__heading">Keep in Touch:</p>
                    </div>
                    <div class="item__body">
                        <div class="item__section">
                            <div class="item__social-icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-linkedin-in"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="footer__copyright">
                <p class="copyright__text">
                    Copyright &copy; 2019 Armando App Gmbh. All Rights Reserved
                </p>
            </div>

        </footer>



    </div>

</body>

</html>