<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Sumanie Cuisine - Taste the Thai Culture</title>

</head>

<body>

    <div class="wrapper">


        <header class="header" id="section__home">
            <div class="header__welcome">
                <div class="header__heading">
                    <h1 class="heading-primary--main">
                        <span class="header__logo">Sumanie Cuisine</span>
                    </h1>
                    <p class="heading-primary--sub">Taste the Thai Culture</p>
                </div>
            </div>
        </header>

        <nav class="navbar">
            <div class="navbar__banner">
                <div class="navbar__logo">
                    <a href="#section__home" class="brand-logo">
                        Sumanie Cuisine
                    </a>
                </div>
                <div class="navbar__menu">
                   <ul class="navbar__menu-box">
                        <li>
                            <a href="#section__menu" class="navbar__menu-box--btn">
                                Menu
                            </a>
                        </li>
                        <li>
                            <a href="#section__book-now" class="navbar__menu-box--btn">
                                Book Now
                            </a>
                        </li>
                        <li>
                            <a href="#section__about-us" class="navbar__menu-box--btn">
                                About Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>



        <main class="main-content">


            <section class="section__menu" id="section__menu">

                <div class="menu">

                    <div class="carousel">

                        <input type="radio" id="i1" name="images" checked />
                        <input type="radio" id="i2" name="images" />
                        <input type="radio" id="i3" name="images" />
                        <input type="radio" id="i4" name="images" />
                        <input type="radio" id="i5" name="images" />
                        <input type="radio" id="i6" name="images" />
                        <input type="radio" id="i7" name="images" />


                        <div class="slide_img " id="one">

                            <div class="slide-content slide-1">
                                <i class="fas fa-utensils"></i>
                                <h1 class="heading">Our Menu</h1>
                            </div>


                            <label class="prev" for="i7"><span></span></label>
                            <label class="next" for="i2"><span></span></label>

                        </div>

                        <div class="slide_img " id="two">

                            <div class="slide-content slide-2">
                                <div class="slide-content__box">
                                    <p class="slide__heading">Starter Menu</p>
                                    <p class="slide__text">
                                        Chicken
                                        Satey.................................................................... 5,00
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Pork
                                        Satey..........................................................................
                                        5,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Garlic Fried Chicken ........................................................
                                        6,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Garlic Fried Pork .............................................................
                                        6,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Fresh Spring Rolls.............................................................
                                        4,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Fried Spring
                                        Rolls............................................................... 5,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Fried Shrimp Balls ...........................................................
                                        8,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Fried Chicken (Wings/Drum Sticks)............................ 6,00 EUR
                                    </p>
                                </div>
                            </div>


                            <label class="prev" for="i1"><span></span></label>
                            <label class="next" for="i3"><span></span></label>

                        </div>

                        <div class="slide_img" id="three">

                            <div class="slide-content slide-3">
                                <div class="slide-content__box">
                                    <p class="slide__heading">Light Menu</p>
                                    <p class="slide__text">
                                        Crispy
                                        Pork..................................................................... 11,00
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Krapow Pork.................................................................
                                        12,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Krapow Chicken............................................................
                                        11,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Fried Cashew Nut + Chicken...................................
                                        13,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Sweet Sour Chicken................................................... 15,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Pat Prik Pow + Chicken........................................... 15,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Chicken Curry...............................................................
                                        14,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Fried Pepper + Chicken........................................... 16,00 EUR
                                    </p>
                                </div>
                            </div>


                            <label class="prev" for="i2"><span></span></label>
                            <label class="next" for="i4"><span></span></label>

                        </div>

                        <div class="slide_img" id="four">

                            <div class="slide-content slide-4">
                                <div class="slide-content__box">
                                    <p class="slide__heading">Main Menu</p>
                                    <p class="slide__text">
                                        Pork Fried Rice..............................................................
                                        18,00
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Chicken Fried Rice..........................................................
                                        18,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Crab Fried Rice ..........................................................
                                        25,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Shrimp Frid Rice .........................................................
                                        20,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Roast Duck....................................................................
                                        22,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Pat
                                        Thai..............................................................................
                                        19,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Pat Thai Wrapped in Egg............................................. 19,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Roast Fish + Yum Gravy ..........................................
                                        28,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Roast Shrimp...................................................................
                                        26,00 EUR
                                    </p>
                                </div>

                            </div>

                            <label class="prev" for="i3"><span></span></label>
                            <label class="next" for="i5"><span></span></label>
                        </div>


                        <div class="slide_img" id="five">

                            <div class="slide-content slide-5">
                                <div class="slide-content__box">
                                    <p class="slide__heading">Soup Menu</p>
                                    <p class="slide__text">
                                        Tom Yum Goong..............................................................
                                        23,00
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Tom Kha Gai....................................................................
                                        20,00
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Tom Khloeng....................................................................
                                        22,50
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Green
                                        Curry......................................................................
                                        21,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Red
                                        Curry..........................................................................
                                        22,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Yellow Curry
                                        ......................................................................
                                        20,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Gaeng
                                        Riang......................................................................
                                        21,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Gaeng
                                        Jued.........................................................................
                                        19,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Panaeng
                                        Gai...................................................................... 19,50
                                        EUR
                                    </p>
                                </div>

                            </div>

                            <label class="prev" for="i4"><span></span></label>
                            <label class="next" for="i6"><span></span></label>

                        </div>

                        <div class="slide_img" id="six">
                            <div class="slide-content slide-6">
                                <div class="slide-content__box">
                                    <p class="slide__heading">Salad Menu</p>
                                    <p class="slide__text">
                                        Tam
                                        Thai...........................................................................
                                        24,00
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Tam
                                        Lao............................................................................
                                        22,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Tam Pu
                                        ...........................................................................
                                        25,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Yum Sam Grob ..............................................................
                                        20,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Yum Pla Merg..................................................................
                                        26,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Yum Pla
                                        Salid................................................................... 19,50
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Yum Pla
                                        Tu....................................................................... 19,50
                                        EUR
                                    </p>
                                </div>

                            </div>


                            <label class="prev" for="i5"><span></span></label>
                            <label class="next" for="i7"><span></span></label>

                        </div>

                        <div class="slide_img" id="seven">

                            <div class="slide-content slide-7">
                                <div class="slide-content__box">
                                    <p class="slide__heading heading-7">Miscellaneous Menu </p>
                                    <p class="slide__text sub-menu">Desserts</p>
                                    <p class="slide__text">
                                        Mango + Sticky Rice........................................................
                                        7,50
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Nata de
                                        Coco....................................................................
                                        5,50 EUR
                                    </p>
                                    <p class="slide__text">
                                        Kanom Krok
                                        ........................................................................
                                        7,00 EUR
                                    </p>
                                    <p class="slide__text sub-menu">
                                        Drinks
                                    </p>
                                    <p class="slide__text">
                                        Water......................................................................................
                                        3,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Coke........................................................................................
                                        3,00
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Singha
                                        Beer........................................................................
                                        5,50
                                        EUR
                                    </p>
                                    <p class="slide__text">
                                        Chang
                                        Beer.........................................................................
                                        5,50
                                        EUR
                                    </p>
                                    <p class="slide__text sub-menu">
                                        Add-ons
                                    </p>
                                    <p class="slide__text">
                                        Rice........................................................................................
                                        2,00 EUR
                                    </p>
                                    <p class="slide__text">
                                        Sticky
                                        Rice...........................................................................
                                        3,00 EUR
                                    </p>
                                </div>
                            </div>


                            <label class="prev" for="i6"><span></span></label>
                            <label class="next" for="i1"><span></span></label>

                        </div>

                        <div id="nav_slide">
                            <label for="i1" class="dots" id="dot1"></label>
                            <label for="i2" class="dots" id="dot2"></label>
                            <label for="i3" class="dots" id="dot3"></label>
                            <label for="i4" class="dots" id="dot4"></label>
                            <label for="i5" class="dots" id="dot5"></label>
                            <label for="i6" class="dots" id="dot6"></label>
                            <label for="i7" class="dots" id="dot7"></label>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section__book-now" id="section__book-now">

                <div class="section-bar bar-image"></div>


                <form action="#" class="form">

                    <div class="section-title">
                        <i class="fas fa-address-book"></i>
                        <h2 class="heading-secondary">
                            Reservation Form
                        </h2>
                        <div class="opening-hours">
                            <p class="opening-hours__text">Opening Hours:</p>
                            <p class="opening-hours__text">Sun - Sat: 11.00 - 23.00</p>
                        </div>
                    </div>
                    <div class="form-area">

                        <div class="form__info-booking">
                            <div class="date">
                                <label for="date">Date*</label>
                                <input id="date" type="date" name="date" maxlength="30" class="date__input" required>
                            </div>
                            <div class="time">
                                <label for="time">Time* (HH:MM AM/PM)</label>
                                <input id="time" type="time" name="time" min="11.00" max="21.00" required>
                            </div>
                            <div class="guests-number">
                                <label for="guests-number">No. of Guests*</label>
                                <input id="guests-number" type="number" name="guests-number" min="1" max="30" value="2"
                                    class="guests-number__input" required>
                            </div>

                        </div>
                        <div class='form__info-customer'>
                            <div class="name">
                                <label for="name">Name*</label>
                                <input id="name" type="text" name="name" maxlength="30" required>
                            </div>
                            <div class="family-name">
                                <label for="family-name">Family Name*</label>
                                <input id="family-name" type="text" name="family-name" maxlength="30" required>
                            </div>
                            <div class="email">
                                <label for="email">Email*</label>
                                <input id="email" type="email" name="email" maxlength="40" required>
                            </div>
                            <div class="phone">
                                <label for="phone">Phone*</label>
                                <input id="phone" type="tel" name="phone" maxlength="10" required>
                            </div>
                            <div class="comment">
                                <label id="comment" for="comment">Comment</label>
                                <textarea name="comment" id="comment" maxlength="160" class="comment__textarea"></textarea>
                            </div>

                            <p class="required-fields">*Required fields</p>
                            <div class="form__btn-box">
                                <button type="submit" class="form__btn">
                                    Book Now
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>

            <section class="section__about-us" id="section__about-us">

                <div class="section-title">

                    <h2 class="heading-secondary">
                        About Us
                    </h2>
                    <div class="underline"></div>
                </div>

                <article class="blog flexbox-parent--medium">

                    <div class="flexbox-parent">
                        <article class="blog flexbox-parent--medium">

                           
                            <div class="blog__photo">
                                <img src="resources/img/roast-duck.jpg" alt="" class="blog__photo-img">
                            </div>
                        
                            <div class="blog__info">
                                <h1 class="blog__info-title">
                                    Our Food
                                </h1>

                                <p class="blog__info-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione vel delectus sit
                                    laboriosam cum dignissimos. Vel similique quod reprehenderit eveniet illum iure
                                    sunt incidunt?
                                </p>
                            </div>

                        </article>

                        <article class="blog blog--reverse flexbox-parent--medium">

                            <div class="blog__photo">
                                <img src="resources/img/cooking.jpg" alt="" class="blog__photo-img">
                            </div>

                            <div class="blog__info">
                                <h1 class="blog__info-title">
                                    Our Quality
                                </h1>

                                <p class="blog__info-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione vel delectus sit
                                    laboriosam cum
                                    dignissimos. Vel similique quod reprehenderit eveniet illum iure sunt incidunt?
                                </p>
                            </div>

                        </article>

                        <article class="blog flexbox-parent--medium">

                            <div class="blog__photo">
                                <img src="resources/img/restaurant.jpg" alt="" class="blog__photo-img">
                            </div>

                            <div class="blog__info">
                                <h1 class="blog__info-title">
                                    Our Atmosphere
                                </h1>
                                <p class="blog__info-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quos ipsa nisi,
                                    recusandae aspernatur laborum aliquam veniam illo, repudiandae, perferendis rerum.
                                    Laborum consectetur minima incidunt quo illum ipsa, quaerat nobis?
                                </p>
                            </div>

                        </article>
                    </div>



                </article>

            </section>

        </main>


        <footer class="footer">
            <div class="footer__logo">
                <a href="#section__home" class="brand-logo">
                    Sumanie Cuisine
                </a>
            </div>

            <div class="footer__box">

                <div class="footer__info">
                    <div class="footer__info--contact">
                        <p>Friedrich Str. 12,</p>
                        <p>Mainz 55131</p>
                        <p>Tel: 0156-7224-2360</p>
                    </div>
                </div>
                <div class="footer__info">

                    <div class="footer__info--contact">
                        <a href="#" class="contact__link">Careers</a>
                        <a href="#" class="contact__link">Royalty Program</a>
                        <a href="#" class="contact__link">Terms & Conditions</a>
                    </div>
                </div>
                <article class="footer__social-icons">
                    <div class="footer__social-icons--box">

                        <a href="https://www.facebook.com/iceyisaak" target="_blank"><span>Facebook</span></a>
                        <a href="https://twitter.com/iceyisaak" target="_blank"><span>Twitter</span></a>
                        <a href="https://instagram.com/iceyisaak" target="_blank"><span>Instagram</span></a>

                    </div>
                </article>

            </div>

            <p class="footer__copyright">
                Copyright &copy; 2019 Sumanie Cuisine. All Rights Reserved
            </p>

        </footer>


    </div>

</body>

</html>