<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-terminal"><use xlink:href="symbol-defs.svg#icon-terminal"></use></svg><span class="name"> icon-terminal</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="symbol-defs.svg#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-thin-right"><use xlink:href="symbol-defs.svg#icon-chevron-thin-right"></use></svg><span class="name"> icon-chevron-thin-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-aircraft-take-off"><use xlink:href="symbol-defs.svg#icon-aircraft-take-off"></use></svg><span class="name"> icon-aircraft-take-off</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="symbol-defs.svg#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="symbol-defs.svg#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-location-pin"><use xlink:href="symbol-defs.svg#icon-location-pin"></use></svg><span class="name"> icon-location-pin</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="symbol-defs.svg#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
